# spring-boot-starter-fluxy

./: README.md  build.gradle  settings.gradle
postman/: fluxy-collection.json
src/main/java/org/fluxy/starter/: FluxyAutoConfiguration.java
src/main/java/org/fluxy/starter/autoconfigure/: FluxyAwsSqsEventBusAutoConfiguration.java  FluxyDataAutoConfiguration.java  FluxyDedicatedDataSourceAutoConfiguration.java  FluxyExecutionEngineAutoConfiguration.java  FluxyRabbitMqEventBusAutoConfiguration.java  FluxySpringEventBusAutoConfiguration.java  FluxyWebAutoConfiguration.java
src/main/java/org/fluxy/starter/dto/: AddStepByNameToFlowRequest.java  AddStepToFlowRequest.java  AddTaskByNameToStepRequest.java  AddTaskToStepRequest.java  CreateFluxyFlowRequest.java  CreateFluxyStepRequest.java  CreateFluxyTaskRequest.java  ExecutionContextRequest.java  FlowExecutionResultDto.java  FlowStepDto.java  FlowStepExecutionDto.java  FluxyFlowDto.java  FluxyStepDto.java  FluxyTaskDto.java  ReferenceDto.java  StepExecutionResultDto.java  StepTaskDto.java  TaskExecutionDto.java  TaskExecutionResultDto.java  VariableDto.java
src/main/java/org/fluxy/starter/eventbus/: FluxyEventBus.java  FluxyEventBusObjectMapperFactory.java  FluxyEventHandler.java
src/main/java/org/fluxy/starter/eventbus/rabbit/: FluxyRabbitListener.java  RabbitFluxyEventBus.java
src/main/java/org/fluxy/starter/eventbus/spring/: FluxyApplicationEvent.java  FluxySpringEventListener.java  SpringFluxyEventBus.java
src/main/java/org/fluxy/starter/eventbus/sqs/: FluxyAwsSqsListener.java  SqsFluxyEventBus.java
src/main/java/org/fluxy/starter/exception/: ContextReferenceCastException.java  ContextVariableCastException.java  StaleTaskException.java  StepTaskVersionMismatchException.java  UndefinedContextReferenceException.java  UndefinedContextVariableException.java
src/main/java/org/fluxy/starter/properties/: FluxyDataSourceProperties.java  FluxyEventBusProperties.java  FluxyJpaProperties.java  FluxyTaskRegistrationProperties.java
src/main/java/org/fluxy/starter/registration/: FluxyTaskRegistry.java  TaskAutoRegistrationProcessor.java
src/main/java/org/fluxy/starter/service/: FluxyExecutionService.java  FluxyFlowService.java  FluxyStepService.java  FluxyTaskService.java
src/main/java/org/fluxy/starter/support/: AbstractFluxyTask.java  ExecutionContextProxy.java  FluxyEventContext.java
src/main/java/org/fluxy/starter/web/: FluxyExecutionController.java  FluxyFlowController.java  FluxyStepController.java  FluxyTaskController.java
src/test/java/org/fluxy/starter/eventbus/: FluxyEventBusObjectMapperFactoryTest.java
src/test/java/org/fluxy/starter/registration/: FluxyTaskRegistryTest.java
src/test/java/org/fluxy/starter/service/: FluxyExecutionServiceTest.java
src/test/java/org/fluxy/starter/web/: FluxyExecutionControllerTest.java
